#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

// Configure the global tapping term (default: 200ms)
#define CONFIG_TAP_TMG_TAPPING_TERM_MS 200

// Prevent normal rollover on alphas from accidentally triggering mods.
#define CONFIG_TAP_TMG_MOD_TAP_INTERRUPT

// Enable rapid switch from tap to hold, disables double tap hold auto-repeat.
#define CONFIG_TAP_TMG_QUICK_TAP_MAX_INTERVAL 0

#define MAIN_LAYER 0
#define NUMBER_LAYER 1
#define SYMBOL_LAYER 2
#define MOD_LAYER 3
#define QWERTY_LAYER 4
#define ROLL_LAYER 5

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";
    dorak {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp LPAR   &kp LBRC     &kp LBKT &tog NUMBER_LAYER                                                           &mo 3 &kp RBKT &kp RBRC &kp RPAR    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp SQT     &kp COMMA    &lt 1 DOT    &kp P      &kp Y  &none                                                                   &none &kp F  &kp G  &kp C     &kp R    &kp L    &kp BSLH
        &kp ESC   &hm LGUI A     &hm LALT O    &hm LCTRL E    &hm LSHIFT U      &lt 2 I  &none           &mo 2 &mo 1 &none &none &mo 1  &mo 2     &none &lt 2 D  &hm RSHIFT H  &hm RCTRL T     &hm RALT N    &hm RGUI S &kp SQT
        &kp LSHFT &kp SEMI     &kp Q    &kp J    &kp K      &kp X         &none    &none     &mo 1 &none &none &kp PG_UP &none     &none          &kp B  &kp M  &kp W &kp V  &kp Z &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp ESC   &tog 4              &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp LPAR    &kp RPAR      &kp T  &none                                                                        &none &kp Y  &kp N7  &kp N8    &kp N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp LBRC    &kp RBRC      &kp G  &none           &kp LCTRL &kp LALT &none &none &kp LGUI  &kp RCTRL           &none &kp H  &kp N4  &kp N5    &kp N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp LBKT    &kp RBKT      &kp B         &none    &none     &tog 4 &none &none &kp PG_UP &none     &none           &kp N  &kp N1  &kp N2    &kp N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp ESC   &kp END              &kp PG_DN &kp ENTER &kp N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    symbol {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                                       &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &kp CARET &kp PIPE &kp HASH  &none                                                       &none &trans &trans &kp FSLH &kp EXCLAMATION  &kp AT  &trans
        &trans &kp DOLLAR &kp MINUS &kp PLUS &kp STAR &kp AMPERSAND  &none        &trans &trans &none &none &trans &trans        &none &kp PERCENT &kp COLON &kp BACKSLASH &kp EQUAL  &kp QUESTION  &trans
        &trans &trans &kp HASH &kp TAB &kp TILDE &trans        &none  &none  &trans &none &none &trans &none  &none        &trans &kp LESS_THAN &kp GREATER_THAN &kp GRAVE  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp LPAR   &kp LBRC     &kp LBKT &tog 1                                                                       &mo 3 &kp RBKT &kp RBRC &kp RPAR    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                        &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &hm LGUI A     &hm LALT S    &hm LCTRL D    &hm LSHIFT F      &kp G  &none           &kp LCTRL &kp LALT &none &none &kp LGUI  &kp RCTRL           &none &kp H  &hm RSHIFT J  &hm RCTRL K     &hm RALT L    &hm RGUI SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &tog 4 &none &none &kp PG_UP &none     &none           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp ESC   &tog 2              &mo 2 &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
      >;
    };
  };
};
